name: yopass
version: 0.0.1
description: Yopass
keywords:
- secrets
- secure
- one-time
home: https://yopass.se/
sources:
- https://github.com/jhaals/yopass
maintainers:
- name: Jason Berlinsky
  email: jason@barefootcoders.com
